<html>
  <link rel="stylesheet" href="index.css" />
  <body>
    <div class="cover">
      <video autoplay muted>
        <source
          src="https://static.ssacdn.com/creatives/irv-biliionare_casino-port-rgl_10038/irv-biliionare_casino-port-rgl/assets/billionaire_v2.mp4"
          type="video/mp4"
        />
      </video>
      <button class="call-to-action spin hide">Spin</button>

      <button class="call-to-action download hide">Download Now</button>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
